artifact_path: file:///C:/Users/ppmel/Documentos/ITESO%207mo%20Semestre/Trading-003/mlruns/711625054411400171/models/m-a109af4670ec463eb2f2589b22a9d167/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.13.5
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.5.0
model_id: m-a109af4670ec463eb2f2589b22a9d167
model_size_bytes: 669720
model_uuid: m-a109af4670ec463eb2f2589b22a9d167
prompts: null
run_id: cbf4fcaabf564f68ae7303971e58bea1
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 50,
    4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-19 20:13:37.762852'
