artifact_path: file:///C:/Users/ppmel/Documentos/ITESO%207mo%20Semestre/Trading-003/mlruns/114045103557965873/models/m-1284cd3a579f49b88444c842e7659bc3/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.13.5
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.5.0
model_id: m-1284cd3a579f49b88444c842e7659bc3
model_size_bytes: 2047704
model_uuid: m-1284cd3a579f49b88444c842e7659bc3
prompts: null
run_id: 781f55bc113d473ca6d7441a5015d230
utc_time_created: '2025-10-17 02:58:37.068864'
