artifact_path: file:///C:/Users/ppmel/Documentos/ITESO%207mo%20Semestre/Trading-003/mlruns/114045103557965873/models/m-996b54643d9e40a8953366dc3ea1fbe7/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.13.5
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.5.0
model_id: m-996b54643d9e40a8953366dc3ea1fbe7
model_size_bytes: 1364801
model_uuid: m-996b54643d9e40a8953366dc3ea1fbe7
prompts: null
run_id: 5c390ccd670f43e490f4f3cceb8b9303
utc_time_created: '2025-10-17 02:55:43.031834'
